name=TPI
version=0.1.0
author=Jordan Goulder <jordan.goulder@gmail.com>
maintainer=Jordan Goulder <jordan.goulder@gmail.com>
sentence=A library that implements the Tiny Programming Interface (TPI).
paragraph=For use programming ATtiny chips that use TPI (e.g. ATtiny 4/5/9/10).
category=Other
url=https://github.com/JordanGoulder/TPI
architectures=*
includes=TPI.h
